# WebClient configuration
holiday.api.base-url=https://date.nager.at/api/v3
holiday.api.connect-timeout=5000
holiday.api.read-timeout=10000

# Redis connection
spring.data.redis.host=holiday-redis
spring.data.redis.port=6379

# Cache type
spring.cache.type=redis

# Time to live for cache entries: 1 day
spring.cache.redis.time-to-live=24h

# Log levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG